# SurfacePaint

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/rome753/surfacepaint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/rome753/surfacepaint/: BaseActivity.java  Complex.java  FramesActivity.java  MainActivity.java  SurfaceActivity.java  TextureActivity.java
app/src/main/java/cc/rome753/surfacepaint/box2d/: Box2DActivity.java  Galaxy.java  GalaxyActivity.java  PhysicsLayout.java
app/src/main/java/cc/rome753/surfacepaint/fractal/: BaseActivity.java  Complex.java  FramesActivity.java  SurfaceActivity.java  TextureActivity.java
app/src/main/java/cc/rome753/surfacepaint/opengl/: Constants.java  DiceActivity.java  DiceRenderer.java  OpenGLActivity.java  OpenGLRenderer.java  SphereActivity.java  SphereRenderer.java
app/src/main/java/cc/rome753/surfacepaint/opengl/data/: VertexArray.java
app/src/main/java/cc/rome753/surfacepaint/opengl/model/: Dice.java  Sphere.java
app/src/main/java/cc/rome753/surfacepaint/opengl/programs/: ColorShaderProgram.java  ShaderProgram.java  TextureShaderProgram.java
app/src/main/java/cc/rome753/surfacepaint/opengl/util/: LoggerConfig.java  MatrixHelper.java  ShaderHelper.java  TextResourceReader.java  TextureHelper.java
app/src/main/java/org/jbox2d/collision/: Collision.java
app/src/main/res/layout/: activity_box2d.xml  activity_main.xml
app/src/main/res/raw/: simple_fragment_shader.glsl
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cc/rome753/surfacepaint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liquidapp/: build.gradle
liquidapp/src/androidTest/java/cc/rome753/liquidapp/: ExampleInstrumentedTest.java
liquidapp/src/main/: AndroidManifest.xml
liquidapp/src/main/assets/: shader_base_f.glsl  shader_base_v.glsl
liquidapp/src/main/java/cc/rome753/liquidapp/: App.java  LiquidLayout.java  LiquidManager.java  LiquidRender.java  MainActivity.java  ShaderUtils.java
liquidapp/src/main/java/com/google/fpl/liquidfun/: Body.java  BodyDef.java  Draw.java  Fixture.java  FixtureDef.java  MassData.java  ParticleGroup.java  ParticleGroupDef.java  ParticleGroupFlag.java  ParticleTriad.java  PolygonShape.java  QueryCallback.java  SWIGTYPE_p_b2JointEdge.java  Shape.java  Transform.java  World.java  liquidfun.java  liquidfunConstants.java
liquidapp/src/main/res/layout/: activity_main.xml
liquidapp/src/main/res/values/: strings.xml
liquidapp/src/test/java/cc/rome753/liquidapp/: ExampleUnitTest.java
liquidfunpaint/: build.gradle
liquidfunpaint/src/main/: AndroidManifest.xml
opengles3/: build.gradle
opengles3/src/main/: AndroidManifest.xml
opengles3/src/main/assets/: 3dfShader.txt  3dvShader.txt  box_f.glsl  box_v.glsl  compute.glsl  compute_f.glsl  compute_v.glsl  (+17 more)
opengles3camera/: build.gradle
opengles3camera/src/main/: AndroidManifest.xml
opengles3tf/: build.gradle
opengles3tf/src/main/: AndroidManifest.xml
opengles3video/: build.gradle
opengles3video/src/androidTest/java/com/example/opengles3video/: ExampleInstrumentedTest.kt
opengles3video/src/main/: AndroidManifest.xml
opengles3video/src/main/assets/: shader_base_f.glsl  shader_base_v.glsl
opengles3video/src/main/java/com/example/android/: GLVideoRender.kt  OurCamera.java  ScaleGestureDetector.java  ShaderUtils.java  Sphere.kt
opengles3video/src/main/java/com/example/android/basicmediadecoder/: App.java  MainActivity.java
opengles3video/src/main/java/com/example/android/common/media/: MediaCodecWrapper.java
opengles3video/src/main/res/layout/: sample_main.xml
opengles3video/src/test/java/com/example/opengles3video/: ExampleUnitTest.kt
(+107 files in other folders)
