apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "cc.rome753.surfacepaint"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
//    implementation 'org.jbox2d:jbox2d-library:2.2.1.1'
}
